services:
  - type: worker
    name: zara-stock-bot
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      playwright install
    startCommand: python main.py
    restartPolicy: always
    concurrency: 1
